{
    // Global
    "color_scheme": "Packages/orgmode/Color Scheme/orgmode.tmTheme",
    "word_wrap": true,
    "translate_tabs_to_spaces": true,
    "tab_size": 2,
    "auto_indent": true,
    "indent_subsequent_lines": true,
    "detect_indentation": false,
    "line_numbers": true,
    "save_on_focus_lost": true,
    "gutter": true,

    // autocomplete of "date" will insert current date with format
    "orgmode.autocomplete.date.cmd":"date",
    "orgmode.autocomplete.date":"%Y-%m-%d %H:%M",
    
    // must sepcify this list directly at the moment as it's required to put local_file last in the list. It uses 
    // a more general regex and overrides other resolvers otherwise. 
    // TODO: fix local_file regex
    "orgmode.open_link.resolvers": [
        "http",
        "https",
        "prompt",
        "redmine",
        "jira",
        "crucible",
        "fisheye",
        "email",
        "evernote",
        "local_file"
    ],
    
    //orgmode resolvers
    //jira
    "orgmode.open_link.resolver.jira.url":"http://sandbox.onjira.com/browse/%s",
    "orgmode.open_link.resolver.jira.pattern":"^(jira|j):(?P<issue>.+)$",

    //redmine
    "orgmode.open_link.resolver.redmine.url":"http://google.org/issues/%s",
    "orgmode.open_link.resolver.redmine.pattern":"^(issue:|redmine:|#)(?P<issue>.+)$",

    //crucible
    "orgmode.open_link.resolver.crucible.url":"http://sandbox.fisheye.atlassian.com/cru/%s",
    "orgmode.open_link.resolver.crucible.pattern":"^(crucible|cru|cr):(?P<review>.+)$",

    //email
    "orgmode.open_link.resolver.email.url":"mailto:%s",
    "orgmode.open_link.resolver.email.pattern":"^(?P<type>email|mailto):(?P<email>[^/]+)(/(?P<subject>.+))?$",

    //fisheye
    "orgmode.open_link.resolver.fisheye.url":"http://sandbox.fisheye.atlassian.com/changelog/%s",
    "orgmode.open_link.resolver.fisheye.pattern":"^(fisheye|fish|fe):(?P<repo>[^/]+)(/(?P<rev>.+))?$",

    //prompt
    "orgmode.open_link.resolver.prompt.pattern":"^(cmd:|prompt:)(?P<path>.+)$",

    //local_file
    "orgmode.open_link.resolver.local_file.force_into_sublime":"'*.txt', '*.org', '*.py', '*.rb', '*.html', '*.css', '*.js', '*.php', '*.c', '*.cpp', '*.h'",
    "orgmode.open_link.resolver.local_file.pattern":"^(?P<filepath>.+?)(?::(?P<row>\\d+)(?::(?P<col>\\d+))?)?$",

    /* evernote
        - To copy evernote link select "Copy Note Link" from Note menu or context menu
        - You can paste the link in directly aka. [[evernote:///view/12345/s3/00000000-0000-0000-0000-000000000000/00000000-0000-0000-0000-000000000000/]]
        - Or you can replace the user_id and shard_id below with your info and use the short note_id only version aka. [[en:00000000-0000-0000-0000-000000000000]]
        - Prefix en: or evernote: will work in all cases
        - Evernote note link documentation ( http://dev.evernote.com/doc/articles/note_links.php )
    */
    "orgmode.open_link.resolver.evernote.pattern":"^(evernote:|en:)(?P<view_path>///view/[^/]+/s3/)?(?P<note_id>[^/]+)(?P<linked_note_id>/[^/]+)?/?$",
    "orgmode.open_link.resolver.evernote.user_id": "12345",
    "orgmode.open_link.resolver.evernote.shard_id": "s3",

    // HelpIt
    "cocoa" : {
      "url" : "http://www.google.com/search?btnI=1&q=site:developer.apple.com+%s"
    },
    "objc" : {
      "url" : "http://www.google.com/search?btnI=1&q=site:developer.apple.com+%s"
    },
    "java" : {
      "url" : "http://www.google.com/search?btnI=1&q=site:docs.oracle.com+javadoc+%s"
    },
    "python" : {
      "url" : "http://docs.python.org/search.html?q=%s"
    },
    "php" : {
      "url" : "http://php.net/%s"
    },
    "less" : {
      "map" : "css"
    },
    "js" : {
      "sub" : [{
         "contains" : "$",
         "url" : "http://api.jquery.com/%s",
         "remove" : "\\$.*\\."
      }]   
    },
    "html" : "http://www.google.com/search?btnI=1&q=site:w3schools.com/html5+tag+%s",
    "plain": "http://answers.com/%s"
}
